
module ClientProto
{

enum MSG_ID
{
    Login = 0,
    Match = 1,

};

struct PKG
{
    0 require long uid;//unsigned long 不支持？

    1 require unsigned int pkgHead;

    2 require vector<byte> pkgBody;//不能用char？
};

enum Match_RSP_RET
{
    SUCCESS = 0,
    ISMATCHING = 1,
    UNKONWERROR = 2,
};

struct LoginReq
{
    0 require long uid;

    1 require string pswd;

    2 require byte isRegiester;//0是注册，1是登录
};

struct PlayerData
{
    0 require long uid;

    1 require string nickName;
    
    2 require long gold;

    3 require byte grade;

    4 require unsigned int resID;
};

struct LoginRsp
{
  0 require PlayerData playerData;
};

struct MatchReq
{
    0 require long uid;
};

struct MatchRsp
{
    0 require unsigned byte ret;
};

struct MatchNtf
{
    0 require vector<PlayerData> matchPlayerList;
};
}; 
